spring.thymeleaf.cache=false
logging.level.org.springframework.jdbc.core=TRACE
spring.sql.init.mode=always
spring.h2.console.settings.web-allow-others=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,logfile
spring.profiles.active=production